[gd_scene load_steps=9 format=3 uid="uid://jdt8vpo4ias0"]

[ext_resource type="Script" uid="uid://cx10v2cj0puy5" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://dshqim8prawfy" path="res://assets/2D/kenney_crosshair-pack/PNG/Outline Retina/crosshair001.png" id="2_dovo2"]

[sub_resource type="Animation" id="Animation_lvxji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dovo2"]
resource_name = "jump"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100045, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0401152, -0.000891907, 0.0222359), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "land"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0505098, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvxji"]
_data = {
&"RESET": SubResource("Animation_lvxji"),
&"jump": SubResource("Animation_dovo2"),
&"land": SubResource("Animation_gmlin")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8afob")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera" type="Camera3D" parent="head"]
unique_name_in_owner = true

[node name="cam_animation" type="AnimationPlayer" parent="head"]
libraries = {
&"": SubResource("AnimationLibrary_lvxji")
}

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8afob")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="debug" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 74.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="velocity" type="Label" parent="HUD/debug/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
visible_characters = 4

[node name="crosshair" type="CenterContainer" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -93.0
offset_right = 108.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/crosshair"]
layout_mode = 2
texture = ExtResource("2_dovo2")
expand_mode = 1
stretch_mode = 3
